<form #login="ngForm" (ngSubmit)="onLogin()">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card my-5 mx-2 text-dark" style="border-radius: 1rem;">
                    <div class="card-body px-5 py-3 text-center">
        
                        <div class="mb-md-5 mt-md-4 pb-5">
        
                            <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                            <p class="text-dark-50 mb-5">Please enter your login credentials!</p>
        
                            <div class="form-group form-outline form-white mb-4">
                                <input type="email" id="typeEmailX" class="form-control form-control-lg" name="email" ngModel required email #email="ngModel"/>
                                <label class="form-label" for="typeEmailX">Email</label>
                            </div>
        
                            <div class="form-group form-outline form-white mb-4">
                                <input type="password" id="typePasswordX" class="form-control form-control-lg" name="password" ngModel required password/>
                                <label class="form-label" for="typePasswordX">Password</label>
                            </div>

                            <button class="btn btn-lg px-5 my-4" type="submit">Login</button>
        
                            <p class="mb-0">Don't have an account? <a routerLink="/registration" class="fw-bold">Sign Up</a></p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
