.main-container{
    width: 100%;
    height: 100vh;
    background-image: url(../../assets/background/wal3.jpg);
    background-size:cover;
}

h1{
    font-size: 40px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-style: inherit;
    color: seagreen;
}

.header{
    background-color:  rgba(255, 255, 255, 0.7)!important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -2%);
    padding: 10px;
}

p{
    font-style: italic;
    color:rgb(155, 137, 34);
    font-size: 20px;
}

img{
    width: 250px;
    height: 200px;
}

.chef{
    margin-left: 20px;
    margin-top: 15px;
}
