
<form [formGroup]="recipeForm" (ngSubmit)="onSubmit()" class="row vertical-form">
 <div class="col-lg-6">
  <mat-form-field>
    <mat-label>Title</mat-label>
    <input matInput formControlName="title" required>
  </mat-form-field>
 
  <!-- Ingredients FormArray -->
  <div formArrayName="ingredients">
    <div *ngFor="let ingredient of recipeForm.get('ingredients').controls; let i = index" [formGroupName]="i">
      <mat-form-field >
        <mat-label>Ingredient {{ i + 1 }}</mat-label>
        <input matInput formControlName="name" required>
      </mat-form-field>
 
      <mat-form-field class="mx-3">
        <mat-label>Measurement/Capacity/Amount</mat-label>
        <input matInput formControlName="ingredient">
      </mat-form-field>

      <mat-form-field>
        <mat-label>Quantity</mat-label>
        <input matInput formControlName="quantity" required>
      </mat-form-field>

      <button mat-icon-button color="warn" *ngIf="ingredients.length > 1" (click)="removeIngredient(i)">
        <mat-icon>remove</mat-icon>
      </button>
    </div>
  </div>
  <button type="button" mat-raised-button color="primary" (click)="addIngredient()" >Add Ingredient</button>
</div>
  <div class="col-lg-3">
  <mat-form-field>
    <mat-label>Category ID</mat-label>
    <mat-select formControlName="categoryId" required>
      <mat-option value="1">Indian Cuisine</mat-option>
      <mat-option value="2">Breakfast</mat-option>
      <mat-option value="3">Beverage</mat-option>
      <mat-option value="4">Dessert</mat-option>
    </mat-select>
  </mat-form-field>
  <!-- Instructions FormArray -->
  <div formArrayName="instructions">
    <div *ngFor="let instruction of recipeForm.get('instructions').controls; let i = index">
      <mat-form-field>
        <mat-label>Instruction {{ i + 1 }}</mat-label>
        <textarea matInput formControlName="{{i}}"></textarea>
      </mat-form-field>

      <button mat-icon-button color="warn" *ngIf="instructions.length > 1" (click)="removeInstruction(i)">
        <mat-icon>remove</mat-icon>
      </button>
    </div>
  </div>
  <button type="button" mat-raised-button color="primary" (click)="addInstruction()">Add Instruction</button>
</div>
  <div class="col-lg-3">
  <!-- Nutritional Information FormGroup -->
  <mat-form-field formGroupName="nutritional_information">
    <mat-label>Calories</mat-label>
    <input matInput formControlName="calories" required>
  </mat-form-field>
 
  <mat-form-field formGroupName="nutritional_information">
    <mat-label>Protein</mat-label>
    <input matInput formControlName="protein" required>
  </mat-form-field>
 
  <mat-form-field formGroupName="nutritional_information">
    <mat-label>Carbohydrates</mat-label>
    <input matInput formControlName="carbohydrates" required>
  </mat-form-field>
 
  <mat-form-field formGroupName="nutritional_information">
    <mat-label>Fat</mat-label>
    <input matInput formControlName="fat" required>
  </mat-form-field>
 
  <!-- Remaining Fields -->
  <mat-form-field>
    <mat-label>Image Link</mat-label>
    <textarea matInput formControlName="img" required></textarea>
  </mat-form-field>
</div>
  <button mat-raised-button type="submit" color="primary">Submit</button>
</form>