<section class="section about-section gray-bg" id="about">
    <div class="container">
        <div class="row align-items-center flex-row-reverse">
            <div class="col-lg-6">
                <div class="about-text go-to">
                    <h3 class="dark-color">About Me</h3>
                    <h6 class="theme-color lead">A Foodie who loves this site</h6>
                    <p>I Am <mark>{{user.name}}</mark>. </p>
                    <div class="row about-list">
                        <div class="col-md-4">
                            <div class="media">
                                <label>User Id</label>
                                <p>{{user.id}}</p>
                            </div>
                            <div class="media">
                                <label>Name</label>
                                <p>{{user.name}}</p>
                            </div>
                        </div>   
                        <div class="col-md-6">
                            <div class="media">
                                <label>E-mail</label>
                                <p>{{user.email}}</p>
                            </div>
                            
                            <div class="media">
                                <label>Registered On</label>
                                <p class="ml-3">{{user.registrationDate | date}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="about-avatar">
                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" title="" alt="">
                </div>
            </div>
        </div>
        <div class="counter">
            <div class="row">
                <div class="col-6 col-lg-3">
                    <div class="count-data text-center">
                        <!-- <h6 class="count h2" data-to="500" data-speed="500">500</h6>
                        <p class="m-0px font-w-600">Happy Clients</p> -->
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="count-data text-center">
                        <!-- <h6 class="count h2" data-to="150" data-speed="150">150</h6>
                        <p class="m-0px font-w-600">Project Completed</p> -->
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="count-data text-center">
                        <!-- <h6 class="count h2" data-to="850" data-speed="850">850</h6>
                        <p class="m-0px font-w-600">Photo Capture</p> -->
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="count-data text-center">
                        <!-- <h6 class="count h2" data-to="190" data-speed="190">190</h6>
                        <p class="m-0px font-w-600">Telephonic Talk</p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
