<form #register="ngForm" (ngSubmit)="onSubmit()">
    <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center">
    <div class="col-12 col-md-8 col-lg-6 col-xl-5">
    <div class="card my-5 mx-2" style="border-radius: 1rem;">
    <div class="card-body p-4 text-center">
   
    <h2 class="fw-bold mb-2 text-uppercase">Create an account</h2>
    <p class="mb-5">Please enter your registration details!</p>
    <div class="form-group form-outline form-white mb-4">
    <input type="name" id="typenameX" class="form-control form-control-lg" name="userName" ngModel required/>
    <label class="form-label" for="typenameX">User Name</label>
    </div>
    <div class="form-group form-outline form-white mb-4">
    <input type="email" id="typeEmailX" class="form-control form-control-lg" name="email" ngModel required email #email="ngModel"/>
    <span *ngIf="!email.valid && email.touched">Please enter a valid email!!</span>
    <label class="form-label" for="typeEmailX">Email</label>
    </div>
     <div class="form-group form-outline form-white mb-4">
    <input type="password" id="typePasswordX" class="form-control form-control-lg" name="password" ngModel required password/>
    <label class="form-label" for="typePasswordX">Password</label>
    </div>
    <button class="btn btn-outline-light btn-lg px-5" type="submit">Register</button>
    <div class="d-flex justify-content-center text-center mt-4 pt-1">
    </div>
     
  
     
    </div>
    </div>
    </div>
    </div>
    </div>
  </form>