img{
    width:400px;
    height:300px;
    border-radius: 9px;
}

.card{
    border-radius: 9px;
}

.card-text{
    align-items: center;
    justify-content: center;
}

#SearchForm input[type=search]{
    width:500px !important;
    height: 5vh;
    border-radius: 9px;
    background-color: rgb(188, 183, 183, 0.3);
}

#SearchForm input[type=search]:hover{
    transform: scale(1.10);
    border-color: seagreen;
    border-style:groove;
}

mat-icon{
    transform: scale(1.3);
}

h3{
    color: white;
}
